rescript = 1
rule astj
  command = "C:\Users\Lenovo\Desktop\personal\raytracer\node_modules\rescript\win32\bsc.exe"  -bs-v 10.0.1  -absname -bs-ast -o $out $i
o src\main.ast : astj ..\..\src\main.res
rule deps
  command = "C:\Users\Lenovo\Desktop\personal\raytracer\node_modules\rescript\win32\bsb_helper.exe" -hash 30e70b599008ef2466990ab68a68adcd $in
  restat = 1
o src\main.d : deps src\main.ast
rule mij
  command = "C:\Users\Lenovo\Desktop\personal\raytracer\node_modules\rescript\win32\bsc.exe" -I src   -bs-package-name your-project-name -bs-package-output es6:$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o src\main.cmj src\main.cmi ..\..\src\main.bs.js : mij src\main.ast
